{
    "Lua.diagnostics.globals": [
        "json",
        "on_montage_change",
        "on_level_change",
        "on_cutscene_change",
        "on_game_paused",
        "on_post_engine_tick",
        "XINPUT_GAMEPAD_LEFT_SHOULDER",
        "XINPUT_GAMEPAD_RIGHT_SHOULDER",
        "XINPUT_GAMEPAD_A",
        "XINPUT_GAMEPAD_B",
        "XINPUT_GAMEPAD_X",
        "XINPUT_GAMEPAD_Y",
        "Handed",
        "pawn",
        "kismet_math_library",
        "imgui",
        "UEVR_Vector2f",
        "Vector3f",
        "Vector4f",
        "reusable_hit_result",
        "kismet_system_library",
        "kismet_string_library",
        "kismet_rendering_library",
        "register_key_bind",
        "unregister_key_bind",
        "setTimeout",
        "delay",
        "setInterval",
        "doOnce",
        "on_lazy_poll",
        "uevr",
        "temp_vec3",
        "temp_vec3f",
        "temp_quatf",
        "Vector3d",
        "Vector3f",
        "Quaternionf",
        "on_xinput_get_state",
        "on_pre_calculate_stereo_view_offset",
        "on_post_calculate_stereo_view_offset",
        "on_pre_engine_tick",
        "temp_transform",
        "zero_color",
        "game_engine",
        "static_mesh_component_c",
        "motion_controller_component_c",
        "scene_component_c",
        "actor_c",
        "UEVRReady",
        "vector_2",
        "vector_3",
        "vector_3f",
        "quatf",
        "expandArray",
        "spliceableInlineArray",
        "StructObject",
        "UEVR_UObjectHook",
        "color_from_rgba_int",
        "color_from_rgba",
        "hook_function",
        "set_cvar_int",
        "set_cvar_float",
        "get_cvar_int",
        "UEVR_UStruct",
        "fs",
        "as_class",
        "on_character_hidden",
        "XINPUT_GAMEPAD_LEFT_THUMB",
        "XINPUT_GAMEPAD_RIGHT_THUMB",
        "XINPUT_GAMEPAD_DPAD_UP",
        "XINPUT_GAMEPAD_DPAD_LEFT",
        "XINPUT_GAMEPAD_DPAD_DOWN",
        "XINPUT_GAMEPAD_DPAD_RIGHT",
        "XINPUT_GAMEPAD_START",
        "XINPUT_GAMEPAD_BACK",
        "on_uevr_ui_change",
        "KeyName",
        "on_client_restart",
        "getCustomHandComponent",
        "getCustomIKComponent",
        "getCustomAnimationIKComponent",
        "getCustomIKComponentInstance"
    ]
}